{
    "version": 2,
    "framework": null,
    "builds": [
        {
            "src": "public/index.php",
            "use": "vercel-php@0.6.0"
        },
        {
            "src": "public/build/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/build/(.*)",
            "dest": "/public/build/$1"
        },
        {
            "src": "/(favicon.ico|robots.txt|css/.*|js/.*|images/.*)",
            "dest": "/public/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/public/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "APP_URL": "https://project-web-portofolio.vercel.app",
        "DB_CONNECTION": "sqlite",
        "DB_DATABASE": "database/database.sqlite"
    }
}